NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XXXXXXXXXXXXXX
SPOTIFY_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_PLAYLIST_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SIGNIN_ALLOWED_EMAILS=XXXXXXXXXXX@XXXXX.com,
KV_URL=redis://default:XXXXXXXXXXXXXXX@XXXXXXXXXX:XXXX
ENCRYPTION_KEY=thisisjustfortesting32characters
REVALIDATE_SECONDS=1800
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HERO_MARKDOWN_FILENAME=README.md
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=test
NEXT_PUBLIC_VERCEL_GIT_COMMIT_MESSAGE=test
