NEXTAUTH_URL=http://localhost:3000
# openssl rand -hex 16
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_PLAYLIST_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# 俺しかログインできなくしろ
SIGNIN_ALLOWED_EMAILS=XXXXXXXXXXX@XXXXX.com,
KV_URL=redis://default:XXXXXXXXXXXXXXX@XXXXXXXXXX:XXXX
# openssl rand -hex 16 # これ変えるとトークン保存し直しになるので注意
ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REVALIDATE_SECONDS=1800
GITHUB_PERSONAL_ACCESS_TOKEN=gtihub_pat_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HERO_MARKDOWN_FILENAME=README.md
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=test
NEXT_PUBLIC_VERCEL_GIT_COMMIT_MESSAGE=test
